@import "sandstone/variables-resp.less";
@import "sandstone/mixins-resp.less";

@font-face {
    font-family: 'Lobster';
    src: url('/media/fonts/Lobster_1.3-webfont.eot');
    src: url('/media/fonts/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/Lobster_1.3-webfont.woff') format('woff'),
         url('/media/fonts/Lobster_1.3-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


#main-feature {
    min-height: 550px;
    hgroup {
        .span(7);
        padding-top: @baseLine * 3;
        padding-bottom: @baseLine;

        h1 {
            font-size: 68px;
            margin-bottom: @baseLine * 2;
            
            span {
                display: block;
                font-size: 48px;
            }
            span.beta {
                display: inline-block;
                font-family: Lobster;
                font-size: 20px;
                font-weight: normal;
                letter-spacing: normal;
                color: #fff;
                height: 55px;
                width: 55px;
                line-height: 55px;
                text-align: center;
                border-radius: 27px;
                background: url(/media/img/marketplace/beta-tag.png) 50% 50% no-repeat;
                -moz-transform: rotate(-20deg);
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
                text-shadow: 0 -1px rgba(0,0,0,0.2);
                vertical-align: middle;
            }
        }

        h2 {
            font-size: 34px;
        }
    }
    p {
        .span(7);
        clear: left;
    }
}

#apps-bag {
    position: absolute;
    top: -100px;
    right: 0; 
}

#apps-list {
    li {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .span(4);
        padding-left: 80px;
        padding-right: 60px;
        min-height: 60px;
        list-style-type: none;
        .open-sans-light;
        font-size: 22px;
        line-height: @baseLine;
        background: url(/media/img/marketplace/apps-list-icons.png) no-repeat 0 0;
    }
    li#list-html5  { background-position: 0 -200px; }
    li#list-native { background-position: 0 -400px; }
}

#app-developer {
    border-bottom: 1px dotted @borderColor;
    padding-bottom: @baseLine;
}

#marketplace-link {
    padding-top: @baseLine;
    padding-bottom: @baseLine;
    margin: (@baseLine * 2) auto;
    text-align: center;
    a {
        height: auto;
        position: relative;
        text-align: left;
        padding: (@baseLine / 2) (@baseLine * 2) (@baseLine / 2) (@baseLine * 3);
        line-height: @baseLine;
        font-size: 18px;
        &:before {
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAvCAYAAAAb1BGUAAACQElEQVR42u3YP2hTQRzA8YtiWxQrZBH/kRYKsUGsQhfRxSbqqhQrIlIHQTcH3aTah+1WVHBQcCyKYBHBoYI4uTmqoLEOUguCSRBq/9gW+/NbuMBxvKN5L++aJcMn8LJ8j3fvHu9OqZ4LcWzDHbzHVWwWERVVnHAK9yDaAq5tVHwIYlnFGd/xU1iGhCgh6yu+A0UIXF4g5SM+AqnBQNLxLGZrjH/E9iTjjyARDCYVz6AUMf4BbUnEhxyBKdzCL8fS6683vhVfIJZZHIHCRfyDWF7WG++HhAig1oiI0ktMLAvoqif+FGL5gbQVP4pFiOVm3PhOzEAso1BmXA/gFcTyFlvixE9CQtzGDQQYRqCvxyGWP+iKEx+DJGAgTvxdQvH7UeMnMJdQ/DtytcbzqEAS9A0H1ov3oQzxoIhuV7yACsSjr+YU1HSrfU2B41Z7V0RuLf4M0gCBfn83Lv6kQfHhZrwZb8ZtvyO8fqcxl1S8jGM4iE9YcviLN+jAOazUG68gD6W1Yz9yOKwd0tdZtBgflINYihuvoABlaEMGe6yTir3YhU3VOKobiuWo8TL6oCxXMF/9JIbCPvxECXkdtgew4opPuG51iIcQjBv/teAzBJfN8DpTMKr46USvodMRNrdFE9Z+bgaCwIjaA+i2OrsdEafnxtLrgMJZrEIw4vNA6K51/nIcUxDtks/4eYjBfJDm0eMznsY0JMRrpLzFteuOk4jCRpxAtmLSij9AyntcS2MSi3iMVt9nr7YMTqM9clj7D3Z6vqRP5F2TAAAAAElFTkSuQmCC);
            vertical-align: middle;
            display: inline-block;
            position: absolute;
            top: 14px;
            left: 24px;
        }
        strong {
            display: block;
            font-weight: normal;
        }
    }
}

#open {
    position: relative;
    .clearfix;
    #sign {
        .span(5);
        position: relative;
        height: 310px;
        background: url(/media/img/marketplace/sign.png) 0 0 no-repeat;
        p {
            position: absolute;
            left: 40px;
            top: 125px;
            width: 240px;
            margin: 0;
            font-family: Lobster;
            font-weight: normal;
            font-style: normal;
            color: #fff;
            font-size: 64px;
            line-height: 90%;
            text-align: center;
            text-shadow: 0 1px rgba(0,0,0,0.4);
            -moz-transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
    }
    h3 {
        .span(7);
        font-size: 48px;
        margin-bottom: @baseLine;
        strong {
            font-size: 68px;
            display: block;
            font-weight: normal;
            line-height: @baseLine * 2;
        }
    }
    p {
        .span(7);
    }
}

#footer-email-form {

    h3 {
        .span(4);
        margin-left: 0;
        font-size: 24px;
    }

    .form-contents {
        .span(3);
    }

}

.subtitles {
    text-align: center;
    .open-sans;
    font-size: 13px;
}

#intro-video {
    max-width: 640px;
    margin: 0 auto (@baseLine * 2) auto;
    background-image: url(/media/img/sandstone/video/shadow.png);
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 100% 15px;
    padding-bottom: 15px;
    video {
        max-width: 640px;
        width: 100%;
        height: auto;
        background: #fff;
    }
}

#id_email {
    width: 60%;
}

#marketplace-partners {
    #main-feature {
        padding-top: @baseLine;
        h2 {
            font-size: 28px;
            letter-spacing: -0.5px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .menu-bar {
        .button {
            padding-left: 60px;
            position: relative;
            .icon {
                position: absolute;
                top: 0;
                left: 20px;
                height: 48px;
                width: 48px;
                display: block;

                background-image: url(/media/img/marketplace/list-icons.png);
                background-position: 0 100%;
                background-repeat: no-repeat;
            }
        }
    }

    #platform {
        .pager {
            .span(6);
        }
        .pager-tabs {
          @videoNavColCount: 6;
          @videoNavThumbCount: 5;
          @videoGutterWidth: 10px;
          @videoNavWidth: (@gridColumnWidth * @videoNavColCount) + (@gridGutterWidth * (@videoNavColCount - 1));
          @videoNavTabWidth: (@videoNavWidth - (@videoGutterWidth * 4)) / @videoNavThumbCount;
            li {
                list-style-type: none;
                float: left;
                width: @videoNavTabWidth;
                margin-left: @videoGutterWidth;
                &:first-child {
                    margin-left: 0;
                }
                img {
                    padding: 6px;
                    background: #fff;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    width: @videoNavTabWidth - 14px;
                }
            }
        }
        .pager-page {
            display: none;
        }
        .default-page {
            display: block;
        }
    }

    #mdn-link {
        margin-bottom: 0;
        a {
            .open-sans-light;
            .inline-block;
            padding: 0 0 0 48px;
            background: url(/media/img/marketplace/html5.png) 0 50% no-repeat;
        }
    }

    #marketplace {
        position: relative;
        #sign {
            .span(4);
            float: none;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 0;
            position: relative;
            height: 310px;
            background: url(/media/img/marketplace/sign.png) 0 0 no-repeat;
            p {
                position: absolute;
                left: 40px;
                top: 125px;
                width: 240px;
                margin: 0;
                font-family: Lobster;
                font-weight: normal;
                font-style: normal;
                color: #fff;
                font-size: 60px;
                line-height: 100%;
                text-align: center;
                text-shadow: 0 1px rgba(0,0,0,0.4);
                -moz-transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);
                -o-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
        }
        h2 em {
            font-family: Lobster;
            font-weight: normal;
            font-style: normal;
            color: #c83108;
            letter-spacing: 0;
            font-size: 24px;
        }
        ul li {
            padding: @baseLine @baseLine @baseLine (@gridColumnWidth + @gridGutterWidth);
            background: url(/media/img/marketplace/list-icons.png) 0 0 no-repeat;
            border-top: 1px dotted @borderColor;
            margin: 0;
            list-style-type: none;
            .open-sans-light;
            &:first-child {
                border-top: 0;
            }
            &#build {
                background-position: 0 -100px;
            }
            &#target {
                background-position: 0 -200px;
            }
        }
        .row { position: relative; }
    }

}
